MONGO_URI=mongodb+srv://raildisha:raildisha12@cluster0.e2p7vdo.mongodb.net/
JWT_SECRET=df^wdc23r3edce2we+@dwcwwfvew354te@vwfd
CLOUD_NAME=dmftky2qu
CLOUD_KEY=485819984443729
CLOUD_SECRET=AhKrJ6jUgyfF6LV7kUx4lGtTXv4